# KoolWhiz

./: .gitignore  README.md  WizBot.sln
.github/workflows/: dotnet-desktop.yml  dotnet.yml
WizBotExecutable/: Program.cs  README.md  WizBotExecutable.csproj  token.txt
WizBotExecutable/Modules/: LinuxSetup.cs  Logging.cs
WizBotLibrary/: WizBot.cs  WizBotLibrary.csproj  app.config  packages.config
WizBotLibrary/Commands/: ArchiveGogs.cs  BotInfo.cs  CountingGogs.cs  Dev.cs  FiveSeconds.cs  GogRandom.cs  GogSerious.cs  Info.cs  Test.cs  ideas.md
WizBotLibrary/Commands/Interfaces/: ICommand.cs  ISlashCommand.cs  ITextCommand.cs
WizBotLibrary/Commands/Structs/: ICommand.cs  IRecursiveCommand.cs  ISlashCommand.cs  ITextCommand.cs
WizBotLibrary/Modules/: Commands.cs  Input.cs  Logger.cs  OSTools.cs  Statistics.cs
WizBotLibrary/Modules/DiscordInteraction/: DiscordInteraction.cs
WizBotLibrary/Modules/DiscordNetExtensions/: SocketSlashCommandData.cs
WizBotLibrary/Properties/: AssemblyInfo.cs
WizBotLibraryV2/: WizBot.cs
WizBotLibraryV2/Commands/: CountingGogs.cs  FiveSeconds.cs  GogRandom.cs  GogSerious.cs  Info.cs
WizBotLibraryV2/Commands/Interfaces/: ICommand.cs  IRecursiveCommand.cs  ITextCommand.cs
WizBotLibraryV2/Modules/: Commands.cs  Logger.cs
WizBotLibraryV2/Modules/DiscordNetExtensions/: IMessage.cs  SocketUser.cs
WizBotLibraryV3/: WizBot.cs  WizBotLibraryV3.csproj
WizBotLibraryV3/Commands/: ArchiveGogs.cs  BotInfo.cs  RefreshFileCommands.cs
WizBotLibraryV3/Modules/: BotData.cs  ExternalCommandLoader.cs  GogArchiver.cs  Logger.cs  MessageCommandHandler.cs  Statistics.cs
WizBotLibraryV3/MsgCommands/: GogCount.cs  Immediately.cs  MessageCommand.cs
WizBotLibraryV3/SlashCommands/: README.md  SlashCommand.cs
